digraph operations_diagram {
    size="5";
    ratio="fill";
    subgraph clusterTypes {
        style="dotted";
        color="#e8e8e8";
        fontname="Arial, Helvetica, sans-serif";
        fontsize=10;
        TypeList [shape="record", label="{Key | Value | CacheUpdate | Error }", fontname="American Typewriter", fontsize=9];
        label="Types";
    }
    subgraph clusterComponents {
        pencolor="#ffffff00";
        fontname="Arial, Helvetica, sans-serif";
        fontsize=10;
        edge [fontsize=8];
        // node [width=1.5, fixedsize="true"];
        node [shape="box", style="filled, rounded", fillcolor="#e8e8e8", fontname="American Typewriter Semibold", fontsize=12];
        // Nodes
        Cache [label="Cache"];
        DataController [label="Data\nController"];
        Backend [label="Backend", shape="cylinder"];
        // Edges
        Cache -> DataController [color="#18a7b2", penwidth=4, headlabel="events", tailport="sw", weight=1];
        DataController -> Cache [color="#18a7b2", penwidth=4, headlabel="records\n&\nupdates", tailport="ne"];
        DataController -> Backend [dir="both", color="#18a7b2", penwidth=4, taillabel="records", headlabel="add/delete/change"];
        // Footer
        label="Components";
    }
    DataController -> TypeList [label="defines", fontsize=8, fontname="Arial, Helvetica, sans-serif", weight=100, style="dashed", color="#a8a8a8", penwidth=1, tailport="e"];
    TypeList -> Cache [label="uses", fontsize=8, fontname="Arial, Helvetica, sans-serif", weight=1, style="dashed", color="#a8a8a8", penwidth=0.5, headport="e", weight=0];
}
